\begin{figure}[h]
    \centering
    \begin{tikzpicture}
	\begin{axis} [
		grid = major,
		width = .75 \linewidth,
		xlabel = $p$,
		xmax = 1,
		xmin = 0,
		ylabel = $H(X)$,
		ymax = 1,
		ymin = 0,
	    ]
	    \addplot [
		color = red,
		domain = 0:1,
		samples = 200,
	    ] {
		-x * log2(x) - (1 - x) * log2 (1 - x)
	    };
	\end{axis}
    \end{tikzpicture}
    \caption{Entropy $H(X) = -p \log p - (1 - p) \log (1 - p)$ of the random variable $X$ as the value of $p$ goes from $0$ to $1$.}
    \label{fig.head.tail}
\end{figure}
