@techreport{Burrows1994,
    author = {Michael Burrows and David Wheeler},
    title = {A Block-Sorting Lossless Data Compression Algorithm},
    institution = {DIGITAL SRC RESEARCH REPORT},
    year = {1994}
}

@article{Ferragina2009,
    author = {Ferragina, Paolo and Luccio, Fabrizio and Manzini, Giovanni and Muthukrishnan, S.},
    title = {Compressing and Indexing Labeled Trees, with Applications},
    year = {2009},
    issue_date = {November 2009},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {57},
    number = {1},
    issn = {0004-5411},
    url = {https://doi.org/10.1145/1613676.1613680},
    doi = {10.1145/1613676.1613680},
    abstract = {Consider an ordered, static tree T where each node has a label from alphabet Σ. Tree T may be of arbitrary degree and shape. Our goal is designing a compressed storage scheme of T that supports basic navigational operations among the immediate neighbors of a node (i.e. parent, ith child, or any child with some label,…) as well as more sophisticated path-based search operations over its labeled structure.We present a novel approach to this problem by designing what we call the XBW-transform of the tree in the spirit of the well-known Burrows-Wheeler transform for strings [1994]. The XBW-transform uses path-sorting to linearize the labeled tree T into two coordinated arrays, one capturing the structure and the other the labels. For the first time, by using the properties of the XBW-transform, our compressed indexes go beyond the information-theoretic lower bound, and support navigational and path-search operations over labeled trees within (near-)optimal time bounds and entropy-bounded space.Our XBW-transform is simple and likely to spur new results in the theory of tree compression and indexing, as well as interesting application contexts. As an example, we use the XBW-transform to design and implement a compressed index for XML documents whose compression ratio is significantly better than the one achievable by state-of-the-art tools, and its query time performance is order of magnitudes faster.},
    journal = {J. ACM},
    month = nov,
    articleno = {4},
    numpages = {33},
    keywords = {tree navigation, path searching, labeled tree indexing, labeled tree compression, XML indexing, XML compression, Burrows-Wheeler transform}
}

@article{Ferragina2005,
    author = {Ferragina, Paolo and Giancarlo, Raffaele and Manzini, Giovanni and Sciortino, Marinella},
    title = {Boosting Textual Compression in Optimal Linear Time},
    year = {2005},
    issue_date = {July 2005},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {52},
    number = {4},
    issn = {0004-5411},
    url = {https://doi.org/10.1145/1082036.1082043},
    doi = {10.1145/1082036.1082043},
    abstract = {We provide a general boosting technique for Textual Data Compression. Qualitatively, it takes a good compression algorithm and turns it into an algorithm with a better compression performance guarantee. It displays the following remarkable properties: (a) it can turn any memoryless compressor into a compression algorithm that uses the “best possible” contexts; (b) it is very simple and optimal in terms of time; and (c) it admits a decompression algorithm again optimal in time. To the best of our knowledge, this is the first boosting technique displaying these properties.Technically, our boosting technique builds upon three main ingredients: the Burrows--Wheeler Transform, the Suffix Tree data structure, and a greedy algorithm to process them. Specifically, we show that there exists a proper partition of the Burrows--Wheeler Transform of a string s that shows a deep combinatorial relation with the kth order entropy of s. That partition can be identified via a greedy processing of the suffix tree of s with the aim of minimizing a proper objective function over its nodes. The final compressed string is then obtained by compressing individually each substring of the partition by means of the base compressor we wish to boost.Our boosting technique is inherently combinatorial because it does not need to assume any prior probabilistic model about the source emitting s, and it does not deploy any training, parameter estimation and learning. Various corollaries are derived from this main achievement. Among the others, we show analytically that using our booster, we get better compression algorithms than some of the best existing ones, that is, LZ77, LZ78, PPMC and the ones derived from the Burrows--Wheeler Transform. Further, we settle analytically some long-standing open problems about the algorithmic structure and the performance of BWT-based compressors. Namely, we provide the first family of BWT algorithms that do not use Move-To-Front or Symbol Ranking as a part of the compression process.},
    journal = {J. ACM},
    month = jul,
    pages = {688–713},
    numpages = {26},
    keywords = {empirical entropy, Huffman coding, text compression, Lempel--Ziv compressors, Burrows--Wheeler transform, suffix tree, Arithmetic coding}
}

@inproceedings{Ferragina2005b,
author = {Ferragina, Paolo and Luccio, Fabrizio and Manzini, Giovanni and Muthukrishnan, S.},
title = {Structuring Labeled Trees for Optimal Succinctness, and Beyond},
year = {2005},
isbn = {0769524680},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/SFCS.2005.69},
doi = {10.1109/SFCS.2005.69},
abstract = {Consider an ordered, static tree tau on t nodes where each node has a label from alphabet set sum. Tree tau may be of arbitrary degree and of arbitrary shape. Say, we wish to support basic navigational operations such as find the parent of node u, the ith child of u, and any child of u with label a.In a seminal work over fifteen years ago, Jacobson [15] observed that pointer-based tree representations are wasteful in space and introduced the notion of succinct data structures. He studied the special case of unlabeled trees and presented a succinct data structure of 2t+o(t) bits supporting navigational operations in O(1) time. The space used is asymptotically optimal with the information-theoretic lower bound averaged over all trees. This led to a slew of results on succinct data structures for arrays, trees, strings and multisets. Still, for the fundamental problem of structuring labeled trees succinctly, few results, if any, exist even though labeled trees arise frequently in practice, e.g. in the data as in markup text (XML) or in augmented data structures. We present a novel approach to the problem of succinct manipulation of labeled trees by designing what we call the xbw transform of the tree, in the spirit of the well-known Burrows-Wheeler transform for strings. xbw transform uses path-sorting and grouping to linearize the labeled tree T into two coordinated arrays, one capturing the structure and the other the labels. Using the properties of the xbw transform, we (i) derive the first-known (near-)optimal results for succinct representation of labeled trees with O(1) time for navigation operations, (ii) optimally support the powerful subpath search operation for the first time, and (iii) introduce a notion of tree entropy and present linear time algorithms for compressing a given labeled tree up to its entropy beyond the information-theoretic lower bound averaged over all tree inputs.Our xbw transform is simpleand likely to spur new resultsin the theory of treecompression and indexing, and},
booktitle = {Proceedings of the 46th Annual IEEE Symposium on Foundations of Computer Science},
pages = {184–196},
numpages = {13},
series = {FOCS '05}
}

@incollection{Sayood2018.Chapter2,
title = {Chapter 2 - Mathematical Preliminaries for Lossless Compression},
editor = {Khalid Sayood},
booktitle = {Introduction to Data Compression (Fifth Edition)},
publisher = {Morgan Kaufmann},
edition = {Fifth Edition},
pages = {11-39},
year = {2018},
series = {The Morgan Kaufmann Series in Multimedia Information and Systems},
isbn = {978-0-12-809474-7},
doi = {https://doi.org/10.1016/B978-0-12-809474-7.00002-1},
url = {https://www.sciencedirect.com/science/article/pii/B9780128094747000021},
author = {Khalid Sayood},
keywords = {Information, Self information, Entropy, Models, Probability models, Markov models, Uniquely decodable codes, Kraft–McMillan inequality, Kolmogorov complexity, Algorithmic information theory, Minimum description length (MDL) principle}
}

@incollection{
    Sayood2018.Chapter3,
    title = {Chapter 3 - Huffman Coding},
    editor = {Khalid Sayood},
    booktitle = {Introduction to Data Compression (Fifth Edition)},
    publisher = {Morgan Kaufmann},
    edition = {Fifth Edition},
    pages = {41-88},
    year = {2018},
    series = {The Morgan Kaufmann Series in Multimedia Information and Systems},
    isbn = {978-0-12-809474-7},
    doi = {https://doi.org/10.1016/B978-0-12-809474-7.00003-3},
    url = {https://www.sciencedirect.com/science/article/pii/B9780128094747000033},
    author = {Khalid Sayood},
    keywords = {Huffman codes, Minimum variance Huffman codes, Canonical Huffman codes, Nonbinary Huffman codes, Adaptive Huffman codes, Golomb codes, Rice codes, CCSDS, Tunstall codes}
}

@incollection{
    Sayood2018.Chapter4,
    title = {Chapter 4 - Arithmetic Coding},
    editor = {Khalid Sayood},
    booktitle = {Introduction to Data Compression (Fifth Edition)},
    publisher = {Morgan Kaufmann},
    edition = {Fifth Edition},
    pages = {89-130},
    year = {2018},
    series = {The Morgan Kaufmann Series in Multimedia Information and Systems},
    isbn = {978-0-12-809474-7},
    doi = {https://doi.org/10.1016/B978-0-12-809474-7.00004-5},
    url = {https://www.sciencedirect.com/science/article/pii/B9780128094747000045},
    author = {Khalid Sayood},
    keywords = {Arithmetic code, Tag, Adaptive arithmetic code, QM coder, MQ coder, CABAC}
}

@incollection{
    Sayood2018.Chapter5,
    title = {Chapter 5 - Dictionary Techniques},
    editor = {Khalid Sayood},
    booktitle = {Introduction to Data Compression (Fifth Edition)},
    publisher = {Morgan Kaufmann},
    edition = {Fifth Edition},
    pages = {131-163},
    year = {2018},
    series = {The Morgan Kaufmann Series in Multimedia Information and Systems},
    isbn = {978-0-12-809474-7},
    doi = {https://doi.org/10.1016/B978-0-12-809474-7.00005-7},
    url = {https://www.sciencedirect.com/science/article/pii/B9780128094747000057},
    author = {Khalid Sayood},
    keywords = {Digram coding, Lempel–Ziv complexity, LZ77, LZ78, LZSS, LZW, GIF, PNG}
}

@article{
    Ziv1977,  author={Ziv, J. and Lempel, A.},  journal={IEEE Transactions on Information Theory},   title={A universal algorithm for sequential data compression},   year={1977},  volume={23},  number={3},  pages={337-343},  doi={10.1109/TIT.1977.1055714}
}

@article{Ziv1978,  author={Ziv, J. and Lempel, A.},  journal={IEEE Transactions on Information Theory},   title={Compression of individual sequences via variable-rate coding},   year={1978},  volume={24},  number={5},  pages={530-536},  doi={10.1109/TIT.1978.1055934}}

@article{
    Shannon1948,
	author = {Shannon, C. E.},
	journal = {The Bell System Technical Journal},
	title = {A mathematical theory of communication},
	year = {1948},
	volume = {27},
	number = {3},
	pages = {379-423},
	doi = {10.1002/j.1538-7305.1948.tb01338.x}
}

@inproceedings{
    Accattoli2021,
	author={Accattoli, Beniamino and Lago, Ugo Dal and Vanoni, Gabriele},
	booktitle={2021 36th Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},    title={The Space of Interaction},
	year={2021},
	volume={},
	number={},
	pages={1-13},
	doi={10.1109/LICS52264.2021.9470726}
}

@article{
    Huffman1952,
	author={Huffman, David A.},
	journal={Proceedings of the IRE},
	title={A Method for the Construction of Minimum-Redundancy Codes},
	year={1952},
	volume={40},
	number={9},
	pages={1098-1101},
	doi={10.1109/JRPROC.1952.273898}
}

@book{
    Cover2006,
    author = {Cover, Thomas M. and Thomas, Joy A.},
    title = {Elements of Information Theory (Wiley Series in Telecommunications and Signal Processing)},
    year = {2006},
    isbn = {0471241954},
    publisher = {Wiley-Interscience},
    address = {USA}
}

@article{Nyquist1924,  author={Nyquist, H.},  journal={Transactions of the American Institute of Electrical Engineers},   title={Certain Factors Affecting Telegraph Speed},   year={1924},  volume={XLIII},  number={},  pages={412-422},  doi={10.1109/T-AIEE.1924.5060996}}

@article{Hartley1928,  author={Hartley, R. V. L.},  journal={The Bell System Technical Journal},   title={Transmission of information},   year={1928},  volume={7},  number={3},  pages={535-563},  doi={10.1002/j.1538-7305.1928.tb01236.x}}

@ARTICLE{Welch1984,  author={Welch},  journal={Computer},   title={A Technique for High-Performance Data Compression},   year={1984},  volume={17},  number={6},  pages={8-19},  doi={10.1109/MC.1984.1659158}}
