\documentclass[class=MastersDoctoralThesis, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}

\begin{document}
    \begin{titlepage}

    \thispagestyle{empty}
    \topmargin=6.5cm
    \raggedleft
    \large

    \em
    I have made this letter longer than usual\\
    because I lack the time to make it shorter.\\
    ---Blaise Pascal


    \clearpage{
	\pagestyle{empty}
	\cleardoublepage
    }

    \end{titlepage}
\end{document}
