\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
% \usepackage[english]{babel}
\usepackage[
    backend=biber,
    style=alphabetic,
    sorting=ynt
]{biblatex}
% \usepackage{fancyhdr}
\usepackage{fvextra}
% csquotes has to be placed after fvextra
\usepackage{csquotes}
% Output font encoding for international characters
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{import}
% Required for inputting international characters
% \usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{latexsym}
% Use the Palatino font by default
\usepackage{mathpazo}
\usepackage{minted}
\usepackage{newlfont}
\usepackage{pgfplots}
\usepackage{subcaption}
\usepackage{tcolorbox}
\usepackage{tikz}
% hyperref has to be last
\usepackage{hyperref}
