\documentclass[
    12pt,
    a4paper,
    % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
    % draft,
    english,
    % Uncomment to get a line under the header
    headsepline=1pt,
    liststotoc,
    % Uncomment to add space between paragraphs
    % parskip
    singlespacing,
    toctotoc,
    twoside
]{MastersDoctoralThesis}
% This has to be loaded early in the document, otherwise I'd have put it into Packages.tex
\usepackage{standalone}

\input{Packages}

\input{BiblatexSetup}
\input{KomaSetup}
\input{MastersDoctoralThesisTemplateSetup}
\input{MintedSetup}
\input{PGFPlotsSetup}
\input{Shortcuts}
\input{TcolorboxSetup}
\input{TikzSetup}
\input{Utils}

\begin{document}
    \frontmatter
    \subimport{./}{Cover}
    \subimport{./}{Inscription}

    \tableofcontents
    \pagebreak
    \listoffigures
    \pagebreak
    \listoftables
    \pagebreak

    \mainmatter
    \import{Sections/}{Introduction}
    \clearpage
    \import{Sections/}{SpineIntroduction}
    \clearpage
    \import{Sections/}{SpineDetection}
    \clearpage
    \import{Sections/}{SpineStorage}
    \clearpage
    \import{Sections/}{SpineCompression}
    \clearpage

    \backmatter
    \printbibliography
\end{document}
