% Utility commands
\newcommand{\algoref}[1]{Algorithm~\ref{#1}}
\newcommand{\chapref}[1]{Chapter~\ref{#1}}
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\lemmaref}[1]{Lemma~\ref{#1}}
\renewcommand{\pageref}[1]{p.~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}

% Mathematical commands
\newcommand{\irange}[2]{\left [ #1, #2 \right ]}
\newcommand{\Irange}[1]{\llbracket #1 \rrbracket}
\newcommand{\isleaf}[1]{\mathrm{is\_leaf}(#1)}

%% Mathematical symbols
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}

% Shortcuts
\newcommand{\dom}{\textrm{dom}}
\newcommand{\xbw}{\textrm{xbw}}
\newcommand{\last}{\textrm{last}}
\newcommand{\xbwm}{\mathrm{xbw}^{-}}
\newcommand{\Xbwm}{
    \texorpdfstring{$\mathrm{XBW}^{-}$}
}
\newcommand{\Xbw}{\langle S_{last}, S_{\alpha} \rangle}
\newcommand{\sla}{S_{last}}
\newcommand{\sal}{S_{\alpha}}
\newcommand{\spi}{S_{\pi}}

%% Short for SPACE Complexity
\newcommand{\Spacec}{$2t + t \left \lceil \log | \Sigma | \right \rceil$}
\newcommand{\spacec}{$t \left \lceil \log | \Sigma | \right \rceil$}
