\section{Logarithmic Compression}
\label{sec.log.compression}
Shannon's contribution to the study of data communication \cite{Shannon1948} teaches us that there is a limit to how far we can losslessly compress a string. Specifically, for a random variable (also referred to as \textit{source)} $X$ drawing symbols from an alphabet $A = \left\{ a_1, \ldots, a_n \right\}$ with individual probabilities $p_1, \ldots, p_n$ we can't, on average, compress a string $x = x_1 x_2 \cdots x_t \in A^t$ with a number of bits per symbol less than

\begin{equation}
    H\left( X \right) = \sum_{x \in A}{P\left( x \right) \log \left( \frac{1}{P\left( x \right)} \right)}
    \label{eq.entropy}
\end{equation}

where $P(x)$ denotes the probability of the source $X$ emitting the symbol $x$.
The quantity expressed in \eqref{eq.entropy} is called \textit{entropy} of the source $X$ and is a characterization independent of the particular string $x$ originated from $X$.
For a message $x$ of length $t$ we therefore need, \textit{on average}, about $t H\left( X \right)$ bits to convey it from one sender to one receiver. The specific number of bits required will depend on the encoding method, or algorithm.

Remember that a spine is nothing more than a pair of strings, or just one resulting from the concatenation of the two.
Therefore, the usual limitations of data compression apply to spines as to any other textual string.

The problem we want to tackle is the following. Consider a compression algorithm $C$, capable of operating on a variety of sources $X$.
As we know, $C$ can't compress, on average, any better than Shannon's lower bound.
However, is there a limited subset of strings for which $C$ can achieve a compression rate lower than $H(X)$? (Of course, it might also be the case that for a given compression algorithm $C$ there exist groups of strings which are expanded, rather than compressed, by a given factor.)
Specifically, can we achieve some sort of \textit{logarithmic compression} for a proper subset of all possible inputs of $C$?

\subimport{LogarithmicCompression/}{ProblemStatement}
\subimport{LogarithmicCompression/}{Solutions}
