\oddsidemargin=30pt
\evensidemargin=20pt

\pagestyle{fancy}
\addtolength{\headwidth}{20pt}
% \renewcommand{\chaptermark}[1]{
%     \markboth{\thechapter.\ #1}{}
% }
\renewcommand{\sectionmark}[1]{
    \markright{\thesection \ #1}{}
}
\rhead[\fancyplain{}{\bfseries\leftmark}]{
    \fancyplain{}{\bfseries\thepage}
}
\cfoot{}

% I had to comment the \linespread{1.3} instruction not for my own personal choice
% but for having to fit a tikz drawing. TODO Consider solving the problem without
% affecting the line spread.
% \linespread{1.3}
% \linespread{1.25}
