\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{.45 \linewidth}
	\centering
	\begin{tikzpicture}
	    \graph [tree layout, fresh nodes] {
		R -- {
		    B -- {
			C -- {
			    D -- {
				d,
				f
			    },
			    c
			},
			a
		    },
		    B -- {
			b,
			C -- {
			    c,
			    D -- {
				d,
				f
			    }
			}
		    }
		}
	    };
	\end{tikzpicture}
	\caption{The tree of \figref{fig.xbw.pruning}.}
    \end{subfigure}
    \qquad
    \begin{subtable}[b]{.45 \linewidth}
	\centering
	\begin{tabular}{|c|c|l|}
	    \hline
	    $\sla$ & $\sal$ & $\spi$ \\
	    \hline
	    0 & B & $\varepsilon$ \\
	    0 & B & B \\
	    1 & B & B \\
	    0 & C & s01 \\
	    0 & D & s01 \\
	    0 & d & s01 \\
	    1 & f & s01 \\
	    1 & c & s01 \\
	    1 & a & s01 \\
	    0 & b & s02 \\
	    1 & C & s02 \\
	    0 & c & s02 \\
	    1 & D & s02 \\
	    0 & d & s02 \\
	    1 & f & s02 \\
	    \hline
	\end{tabular}
	\caption{Its XBW transform with context manipulation.}
	\label{tab.xbw.context.manipulated}
    \end{subtable}
    \caption{The tree of \figref{fig.xbw.pruning}, along with its XBW transform that has undergone a context manipulation. Here, $\xi = \mathrm{s}$.}
    \label{fig.xbw.context.manipulated}
\end{figure}
