\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{.45 \linewidth}
	\centering
	\begin{tikzpicture}
	    \graph [tree layout, fresh nodes] {
		R -- {
		    B -- {
			C -- {
			    D -- {
				d,
				f
			    },
			    c
			},
			a
		    },
		    B -- {
			b,
			C -- {
			    c,
			    D -- {
				d,
				f
			    }
			}
		    }
		}
	    };
	\end{tikzpicture}
	\caption{The tree of \figref{fig.xbw.pruning}.}
    \end{subfigure}
    \qquad
    \begin{subtable}[b]{.45 \linewidth}
	\centering
	\begin{tabular}{|c|c|l|}
	    \hline
	    $\sla$ & $\sal$ & $\spi$ \\
	    \hline
	    0 & B & $\varepsilon$ \\
	    0 & B & B \\
	    0 & C & BB \\
	    0 & D & CBB \\
	    0 & d & DCBB \\
	    1 & f & DCBB \\
	    1 & c & CBB \\
	    1 & a & BB \\
	    1 & B & B \\
	    0 & b & BB \\
	    1 & C & BB \\
	    0 & c & CBB \\
	    1 & D & CBB \\
	    0 & d & DCBB \\
	    1 & f & DCBB \\
	    \hline
	\end{tabular}
	\caption{Its \Xbwm~transform.}
	\label{tab.xbw.context.manipulation}
    \end{subtable}
    \caption{The tree of \figref{fig.xbw.pruning}, along with its \Xbwm~transform.}
    \label{fig.xbw.context.manipulation}
\end{figure}
