\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{.45 \linewidth}
	\center
	\begin{tikzpicture}
	    \graph [tree layout, fresh nodes] {
		A -- {
		    B -- {
			C -- {
			    D -- {
				e,
				f
			    },
			    g
			},
			h
		    },
		    i
		}
	    };
	\end{tikzpicture}
	\caption{The left spine of \figref{fig.spine.example.left}.}
	\label{fig.spine.xbwm.left.tree}
    \end{subfigure}
    \quad
    \begin{subtable}[b]{.45 \linewidth}
	\center
	\begin{tabular}{|c|c|l|}
	    \hline
	    $\sla$ & $S_{\alpha}$ & $S_{\pi}$ \\
	    \hline
	    0 & A & $\varepsilon$ \\
	    0 & B & A             \\
	    0 & C & BA            \\
	    0 & D & CBA           \\
	    0 & e & DCBA          \\
	    1 & f & DCBA          \\
	    1 & g & CBA           \\
	    1 & h & BA            \\
	    1 & i & A \\
	    \hline
	\end{tabular}
	\caption{Its \Xbwm~transform.}
	\label{fig.spine.xbwm.left.xbwm}
    \end{subtable}

    \caption{The left spine of \figref{fig.spine.example.left} along with its \Xbwm~transform.}
    \label{fig.spine.xbwm.left}
\end{figure}
