\section{Properties of \Xbwm~Transforms on Spines}
In some of the following statements, we will make use of the \texttt{is\_leaf(i)} predicate, evaluating to true when the node indexed $i$ in the tree $T$ under consideration is a leaf node, and to false otherwise. Although it is not our concern here, it is possible to offer a constant-time implementation of the predicate, so that its use does not result in any performance penalty.

\subimport{Properties/}{SpineLength}
\subimport{Properties/}{SpineIndices}
\subimport{Properties/}{LeftSpineToTransform}
\subimport{Properties/}{TransformToLeftSpine}
\subimport{Properties/}{RightSpineToTransform}
\subimport{Properties/}{TransformToRightSpine}
