\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{.45 \linewidth}
	\center
	\begin{tikzpicture}
	    \graph [tree layout, fresh nodes] {
		A -- {
		    i, 
		    B -- {
			h,
			C -- {
			    g,
			    D -- {
				f,
				e
			    }
			}
		    }
		}
	    };
	\end{tikzpicture}
	\caption{The right spine of \figref{fig.spine.example.right}.}
	\label{fig.spine.xbwm.right.tree}
    \end{subfigure}
    \quad
    \begin{subtable}[b]{.45 \linewidth}
	\center
	\begin{tabular}{|c|c|l|}
	    \hline
	    $\sla$ & $S_{\alpha}$ & $S_{\pi}$ \\
	    \hline
	    0 & A & $\varepsilon$ \\
	    0 & i & A             \\
	    1 & B & A             \\
	    0 & h & BA            \\
	    1 & C & BA            \\
	    0 & g & CBA           \\
	    1 & D & CBA           \\
	    0 & f & DCBA          \\
	    1 & e & DCBA	  \\
	    \hline
	\end{tabular}
	\caption{Its \Xbwm~transform.}
	\label{fig.spine.xbwm.right.xbwm}
    \end{subtable}

    \caption{The right spine of \figref{fig.spine.example.right} along with its \Xbwm~transform.}
    \label{fig.spine.xbwm.right}
\end{figure}
