\begin{figure}[h]
    \centering
    \resizebox{\textwidth}{!}{
	\begin{tikzpicture}
	    [
		auto,
		node distance=6cm,
		state/.style={circle,draw=blue!50,fill=blue!20,very thick,minimum size=20mm}
	    ]
	    \node [state,initial] (reset) {reset};
	    \node [state] (up) [right=of reset] {up};
	    \node [state] (down) [below=of up] {down};
	    \node [state,accepting] (accept) [below=of reset] {accept};

	% Nodes starting from (reset)
	    \draw [->, loop above] (reset) to node [swap] {
		$
		\begin{pmatrix}
		    \text{not (2)}
		\end{pmatrix}
		$
	    } (reset);
	    \draw [->] (reset) [bend left=40] to node [align=center] {
		$
		\begin{pmatrix}
		    i = 0 \\
		    \hline
		    \text{set height} = 1
		\end{pmatrix}^{(1)}
		$
	    } (up);
	    \draw [->] (reset) to node [align=center, swap] {
		$
		\begin{pmatrix}
		    \text{not (1)} \\
		    \sla[i] = 0 \\
		    \spi[i] = \spi[i - 1] \sal[i - 1] \\
		    \hline
		    \text{set height} = 1
		\end{pmatrix}^{(2)}
		$
	    } (up);

	% Nodes starting from (up)
	    \draw [->, out=60, in=30, loop] (up) to node {
		$
		\begin{pmatrix}
		    \sla[i] = 0 \\
		    \spi[i] = \sal[i - 1] \spi[i - 1] \\
		    \hline
		    \text{set height} = \text{height} + 1
		\end{pmatrix}^{(3)}
		$
	    } (up);
	    \draw [->] (up) [bend left=30] to node [align=center] {
		$
		\begin{pmatrix}
		    \text{not (3)} \\
		    \isleaf{i - 1} \\
		    \isleaf{i} \\
		    \sla[i - 1] = 0 \\
		    \sla[i] = 1 \\
		    \spi[i] = \spi[i - 1] \\
		    \hline
		    \text{set opposite} = i - 2 \\
		    \text{set height} = \text{height} - 1
		\end{pmatrix}^{(4)}
		$
	    } (down);
	    \draw [->] (up) [bend left=90] to node [align=center] {
		$
		\begin{pmatrix}
		    \text{not (4)} \\
		    \hline
		    \texttt{reset()}
		\end{pmatrix}
		$
	    } (reset);

	% Nodes starting from (down)
	    \draw [->, loop below] (down) to node [swap] {
		$
		\begin{pmatrix}
		    0 < \text{height} \\
		    i < \text{length} \\
		    \sla[\text{opposite}] = 0 \\
		    \sla[i] = 1 \\
		    \spi[i] = \spi[\text{opposite}] \\
		    \isleaf{i} \\
		    \hline
		    \text{set opposite} = \text{opposite} - 1 \\
		    \text{set height} = \text{height} - 1
		\end{pmatrix}^{(5)}
		$
	    } (down);
	    \draw [->] (down) to node [align=center] {
		$
		\begin{pmatrix}
		    \text{not (5)}
		\end{pmatrix}
		$
	    } (accept);
	\end{tikzpicture}
    }

    \caption{The left-spine automaton.}
    \label{fig.automaton.left}
\end{figure}
