\begin{figure}[ht]
    \centering
    \resizebox{\textwidth}{!}{
	\begin{tikzpicture}
	    [
		auto,
		node distance=6.5cm,
		state/.style={circle,draw=blue!50,fill=blue!20,very thick,minimum size=20mm}
	    ]
	    \node [state, initial] (reset) {reset};
	    \node [state] (left) [right=of reset] {left};
	    \node [state] (right) [below=of left] {right};
	    \node [state, accepting] (accept) [below=of reset] {accept};

	% Nodes starting from (reset)
	    \draw [->, out=120, in=90, loop] (reset) to node  {
		$
		\begin{pmatrix}
		    \text{not (1)}
		\end{pmatrix}
		$
	    } (reset);
	    \draw [->, bend left=30] (reset) to node {
		$
		\begin{pmatrix}
		    0 < i < \text{length} \\
		    \sla[i] = 0 \\
		    \spi[i] = \sal[i - 1] \spi[i - 1] \\
		    \isleaf{i} \\
		    \hline
		    \text{set start} = i - 1
		\end{pmatrix}^{(1)}
		$
	    } (left);

	% Nodes starting from (left)
	    \draw [->, bend left=30] (left) to node {
		$
		\begin{pmatrix}
		    i < \text{length} \\
		    \sla[i] = 1 \\
		    \spi[i] = \spi[i - 1]
		\end{pmatrix}^{(2)}
		$
	    } (right);
	    \draw [->] (left) to node {
		$
		\begin{pmatrix}
		    \text{not (2)} \\
		    \hline
		    \texttt{reset()}
		\end{pmatrix}
		$
	    } (reset);

	% Nodes starting from (right)
	    \draw [->] (right) to node {
		$
		\begin{pmatrix}
		    i < \text{length} \\
		    \sla[i] = 0 \\
		    \spi[i] = \sal[i - 1] \spi[i - 1] \\
		    \isleaf{i}
		\end{pmatrix}^{(3)}
		$
	    } (left);
	    \draw [->, bend left=30] (right) to node {
		$
		\begin{pmatrix}
		    \text{not (3)} \\
		    i = \text{length} \lor \isleaf{i - 1} \\
		    \hline
		    \text{set end} = i - 1
		\end{pmatrix}^{(4)}
		$
	    } (accept);
	    \draw [->, bend left=35] (right) to node {
		$
		\begin{pmatrix}
		    \text{not (4)} \\
		    \hline
		    \texttt{reset()}
		\end{pmatrix}
		$
	    } (reset);
	\end{tikzpicture}
    }

    \caption{The right-spine automaton.}
    \label{fig.automaton.right}
\end{figure}
