\begin{lemma}{Right Spine to \Xbwm~Transform}{}
    Let $R$ be a right spine of height $h \geq 1$, rooted in a tree $T$ possibly equal to $R$ itself. Also let $a$ be the index of the root node of $R$, $b$ the index of the last node of $R$ and $S$ the \Xbwm~transform of $T$. Then we have that $\forall i ~|~ a + 1 \leq i \leq a + 2h = b$

    \begin{align}
	\sla[i] & =
	\begin{cases}
	    0, \quad & i \not \equiv_2 a \\
	    1, \quad & i \equiv_2 a
	    \label{eq.spine.right.last}
	\end{cases}
	\\
	\spi[i] & =
	\begin{cases}
	    \sal[i - 1] \spi[i - 1], \quad & i \not \equiv_2 a \\
	    \spi[i - 1], \quad & i \equiv_2 a
	    \label{eq.spine.right.pi}
	\end{cases}
    \end{align}
\end{lemma}

\begin{figure}[h]
    \centering
    \begin{tikzpicture}
	\graph [tree layout] {
	    A/$\alpha_0$ -- [dashed] {
		/$\circ$,
		/$\circ$
	    },
	    A -- {
		/$\alpha_a$ -- {
		    /$\alpha_{a + 1}$,
		    /$\alpha_{a + 2}$ -- [dashed] {
			/$\circ$,
			/$\circ$ -- [dashed] {
			    /$\circ$,
			    /$\alpha_{b - 2}$ -- {
				/$\alpha_{b - 1}$,
				/$\alpha_{b}$,
			    }
			}
		    }
		}
	    },
	    A -- [dashed] {
		/$\circ$
	    },
	};
    \end{tikzpicture}
    \caption{A tree $T$ with a right spine of height $h > 1$.}
    \label{fig.prop.right.transform.inductive}
\end{figure}

\begin{proof}
    By induction on $h$.

    \paragraph{Base Case}
    For $h = 1$, we assume to have a tree and an \Xbwm~transform identical to those of \figref{fig.prop.left.to.transform} and \tabref{tab.prop.left.to.transform}, respectively. Verifying equations \eqref{eq.spine.right.last} and \eqref{eq.spine.right.pi} is thus straightforward.

    \paragraph{Inductive Step}
    For the tree of \figref {fig.prop.right.transform.inductive}, it is easy to observe that the subtree rooted at $a + 2$ is a right spine of height $h' = h - 1$.

    By the inductive hypothesis, we have that for all $i$ such that

    \begin{align}
	a' + 1 \leq & i \leq a' + 2h' \\
	a' + 1 \leq & i \leq a + 2 + 2h - 2 \\
	a + 3 \leq & i \leq a + 2h = b
    \end{align}

    conditions \eqref{eq.spine.right.last} and \eqref{eq.spine.right.pi} hold. By an easy check, they are verified even for nodes $a + 1$ and $a + 2$, and therefore for every node $i$ such that $a + 1 \leq i \leq a + 2h$.
\end{proof}
