\begin{prop}{}{}
    Let $S$ be a spine of height $h \geq 1$ rooted under a tree $T$. Enumerate the nodes of $T$ in a pre-order visit fashion, and let $a$ and $b$ be the indices of the first and last elements of $S$, respectively. Then

    \begin{equation}
	b - a = 2h
    \end{equation}
\end{prop}
