\begin{lemma}{\Xbwm~Transform to Right Spine}{}
    Let $S$ be an \Xbwm~transform of length $n$. Then if $\exists a, b \mid b - a = 2h$, with $h \geq 1$, conditions \eqref{eq.spine.right.last} and \eqref{eq.spine.right.pi} hold and also

    \begin{equation}
	\isleaf{b}
	\label{eq.spine.right.leaf}
    \end{equation}

    the subtree $U$ encoded by the subportion $S[a, b]$ of $S$ is a right spine of height $h$.
\end{lemma}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
	\hline
	$i$ & $\sla$ & $\sal$ & $S_{\pi}$ \\
	\hline
	0 & 0 & $\alpha_0$ & $\varepsilon$ \\
	1 & ? & ? & $\alpha_0$ \\
	$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ \\
	$a$ & ? & $\alpha_a$ & $\pi_a$ \\
	$a + 1$ & 0 & ? & $\alpha_a \pi_a$ \\
	$a + 2$ & 1 & ? & $\alpha_a \pi_a$ \\
	$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ \\
	$b - 1$ & 0 & ? & $\alpha_{b - 2} \pi_{b - 2}$ \\
	$b$ & 1 & ? & $\alpha_{b - 2} \pi_{b - 2}$ \\
	$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ \\
	$n - 1$ & ? & ? & ? \\
	\hline
    \end{tabular}
    \caption{The $S[a, a + 2]$ portion of the \Xbwm~transform $S$.}
    \label{tab.prop.transform.right.inductive}
\end{table}

\begin{proof}
    By induction on $h$.

    \paragraph{Base Case}
    For a right spine of height $h = 1$, we have an \Xbwm~transform portion identical to that of \tabref{tab.prop.transform.left}. The reasoning follows similarly for the proof of the left-spine case: nodes $a$, $a + 1$ and $a + 2 = b$ form a potential right spine of height $h = 1$. For it to be effectively so, it must be $\isleaf b$, which is true by hypothesis.

    \paragraph{Inductive Step}
    \tabref{tab.prop.transform.right.inductive} shows the \Xbwm~transform for the inductive step. The $S[a, b]$ portion of $S$ satisfies properties \eqref{eq.spine.right.last}, \eqref{eq.spine.right.pi} and \eqref{eq.spine.right.leaf}, with $b - a = 2h$ and $h > 1$. These properties still hold for the portion $S[a', b']$ of $S$, where $a' = a + 2$ and $b' = b$. In this case, $b' - a' = 2h'$ and $h' = h - 1$, so we can apply the inductive hypothesis to the subtree rooted in $a'$ and conclude that it represents a right spine of height $h'$.

    If we finally consider entries $a + 1$ and $a + 2$ we immediately notice that, with a reasoning similar to that of previous proofs, they represent two nodes whose parent is $a$, and that they are the only children. Since the subtree rooted at $a + 2$ is a right spine of height $h - 1$, the subtree rooted at $a$ is a right spine of height $h$.
\end{proof}
