% TODO Draw with TikZ
\begin{figure}[h]
    \centering
    \includegraphics[width = .3 \linewidth]{Tree.png}
    \caption{Binary tree representing the Huffman encoding of the alphabet of \tabref{tab.huff}.}
    \label{fig.huff}
\end{figure}
