\documentclass[class=MastersDoctoralThesis, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}

\begin{document}
    % Skeleton of the overview section
    %
    % - Small overview section providing context
    % - Historical notes
    % 	- Shannon's work predecessors
    %		- Samuel Morse
    %		- Harry Nyquist
    %		- Ralph Hartley
    %	- Shannon's contributions
    % - Technical concepts
    %	- Definition of entropy
    %	- Data correction
    %		- Hamming distance
    %		- ?
    %	- Data Compression
    %		- Shannon-Fano coding algorithm
    %		- Kraft inequality
    %		- Lossless compression
    %			- Huffman coding
    %			- Arithmetic coding
    %			- Dictionary coders
    %				- LZ77 family of dictionary coding techniques
    %				- LZ78 family of dictionary coding techniques
    %		- Lossy compression
    %			- DCT (Discrete Cosine Transform)
    \chapter{Introduction}
    Recent developments in the implementation of functional programming languages \cite{Accattoli2021} rely on a specific form of labeled tree to represent the call hierarchy of functions. Such trees, that we refer to as \emph{spine trees}, or simply \emph{spines} for short, possess a very regular structure that makes them suitable for high compression, i.e. a reduction in the space needed to represent them internally. The discovery of an efficient method of compression for spines would directly impact to the implementation of functional programming languages that rely on them.

    In this work, we set out to investigate the possibilities of compression of labeled spine trees. Since we hypothesize spines to occur anywhere within a larger, possibly unstructured labeled tree, their ``shape'' needs to be recognized by an algorithmic procedure. We start therefore by addressing the problem of \emph{spine detection} (\chapref{chap.spine.detection}), proposing asymptotically efficient methods, both in time and in space.
    We then progress to the problem of their \emph{storage} (\chapref{chap.storage.spines}), namely the way in which they can be stored within or apart the tree they were originally embedded in, and finally turn to the problem of their own \emph{compression} (\chapref{chap.spine.compression}).

    The study of spine compression is done by applying already established results from the subfield of information theory known as \emph{data compression}. Rather than devise a new compression algorithm from scratch, we try to understand which, among the already available ones, is fit to our own interests.
    In studying the compression of spine trees, we try in particular to determine when a so-called \emph{logarithmic compression} (\secref{sec.log.compression}), namely a reduction of the size of the spine to the logarithm of its original size, can be achieved.
    We first introduce a theoretical criterion (\emph{restriction domain}, \secref{sec.log.compression.ps}) for classifying the adequacy of our solutions, and then progress incrementally to our findings, until we reach a solution (the BWT--RLE approach, \secref{sec.par.rle}) that is very promising both in the capacity of achieving logarithmic compression and in the computational resources (time and space) needed to obtain this storage reduction.

    Since a relevant part of this work is centered on information theory, we would be interested to provide an elementary overview of the area before proceeding to the actual topics. This is what we will be doing in the next few sections.

    \pagebreak
    \subimport{Introduction/}{HistoricalNotes}
    \subimport{Introduction/}{InformationTheoryConcepts}
    \subimport{Introduction/}{DataCompressionConcepts}
\end{document}
