\documentclass[class=MastersDoctoralThesis, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}

\begin{document}
    \chapter{Introduction to Spines}
    In the previous chapter, we introduced many of the concepts of information theory and data compression that will be relevant during the course of the work.
    This chapter is also an introduction, but to spines, and to the few other technical concepts that we will directly make use of, such as the XBW transform for trees from \cite{Ferragina2009}.
    After these pages, we are going to deal with the problem of spine detection.

    \section{Spine Trees}
    There is not an univocal definition of spine tree. In fact, there are two, a \emph{left spine tree} and \emph{right spine tree} one. However, their difference is minimal, in that one is symmetrical to the other. Therefore, it only suffices to formally state what a left spine tree is.

    \begin{defi}{Left Spine Tree}{}
	A \emph{left spine tree}, or simply \emph{left spine}, is an ordered and labeled tree such that

	\begin{itemize}
	    \item The root node, $r$, has two child nodes $c_1$ and $c_2$, with $c_1$ preceding $c_2$
	    \item $c_2$ is a leaf node
	    \item $c_1$ is either the root of a left spine, or a leaf node
	\end{itemize}
    \end{defi}

    To get the definition of a right spine tree, one only needs to invert the roles of the $c_1$ and $c_2$ nodes.
    We give a graphical example of two spine trees, a left and a right one, in \figref{fig.spine.example}.

    \subimport{SpineIntroduction/}{ExampleSpine.tex}

    In dealing with the detection and storage of spines, we mainly rely on the work of \cite{Ferragina2009}, where the XBW transform, a highly-compressible vectorized representation of labeled trees, is discussed.
    The study of \cite{Ferragina2009} is useful to us because it reduces the problem of the compression of a labeled tree into the compression of a pair of strings.
    We will tweak the concept of the XBW transform to suit our needs by introducing the \Xbwm~transform, a type of XBW transform whose final, ordering step hasn't yet been performed.

    \subimport{SpineIntroduction/}{BasicConcepts}
\end{document}
