\documentclass[class=MastersDoctoralThesis, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}

\begin{document}
    \chapter{Spine Compression}
    \label{chap.spine.compression}
    Having described techniques for the detection and storage of spines, we turn to the problem of spine compression. Utilizing the technique of pruning from the previous section for storing spines, we can utilise two distinct algorithms for compressing a tree: one dedicated to the compression of spines, and the other to the compression of the pruned tree. If the spines we deal with are regular and long enough, we can produce an actual saving in space.

    In recent times, spine trees have made an appearance in the implementation of functional programming languages \cite{Accattoli2021}. We have already seen that the detection of spines is asymptotically optimal, producing neither time nor space overhead, and the implementation we can realize is performant in practice too. Therefore, if we discovered ways to efficiently compress spines other than detect them, we would have found ways to improve the compilation or the runtime environment of these functional programming languages. To that account, we dedicate the next section to tackling one problem, sitting in the topic of data compression, that we refer to as \emph{logarithmic compression}.

    \subimport{SpineCompression/}{LogarithmicCompression}
\end{document}
