\documentclass[class=MastersDoctoralThesis, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}

\begin{document}
    \chapter{Storage of Spines}
    \label{chap.storage.spines}
    Now that we have introduced a practical algorithm for the identification of spine trees, we turn to the problem of what to do with them once they have been detected, specifically, how to store spines so that they can benefit from enhanced compression ratios with respect to the remaining portions of the tree. We have devised two primary and alternate solutions to this problem: a prune-based storage technique, and a so--called context-manipulation one. We'll start with the simpler.

    \subimport{SpineStorage/}{Pruning}
    \subimport{SpineStorage/}{ContextManipulation}
    \linebreak

    The choice of which storage scheme to adopt may depend on the concrete application. The context-manipulation technique is easier to implement, since it just requires to alter the context of some nodes, leaving the rest to the XBW transform procedure, but it does not offer a way to compress separately the spines from the tree they were originally embedded in; with this storage scheme, only one compression algorithm can be used for the whole tree.
    On the other hand, with the pruning technique, we can adopt a general-purpose compression algorithm for the input tree, and use a specialized one for the spine trees, which may be simpler (i.e. low--entropy) and able to be compressed with a higher compression ratio; on the other hand, the pruning technique requires one to devise a way of storing the pruned tree and the extracted spines apart, which may be a little bit trickier to realize in practice.
\end{document}
