\section{Candidate Algorithms}
Rather than devise a new compression algorithm from scratch, we will examine some of the existing ones. The approach we follow is a gradual one, transitioning from inapplicable solutions to more promising ones.

\subimport{Solutions/}{HuffmanCoding}
\subimport{Solutions/}{LZ}
\subimport{Solutions/}{RunLength}
\subimport{Solutions/}{OtherApproaches}
