\section{Context Manipulation of Spine Trees}
For the second technique of spine storage, consider the properties of the XBW transform. As you may be able to recall from the introductory section, the construction of the XBW transform is comprised of a final sorting step, that orders the tuples within the XBW transform $S$ by the lexicographic order of their $\spi$ component. The $\spi$ subvector is often also referred to as \emph{context} \cite{Ferragina2009}.

We may take advantage of this ordering to devise an alternate storage scheme for spines. We will explain it with reference to the tree of \figref{fig.xbw.pruning}, that we newly report in \figref{fig.xbw.context.manipulation}, along with its \Xbwm~transform.

\subimport{ContextManipulation/}{Tree}

The idea of this scheme is to manipulate the $\spi$ subvector (that is, the context--hence the name \emph{context manipulation}) in such a way as to cluster all the nodes of a spine together. The way we do this is the following. First, we detect all the spines of the input tree $T$, and associate a simple numeric index to them. We then consider the alphabet $A$ used for the labeling of $T$, and pick a symbol $\xi \notin A$. Then for each spine $i$ and for each of its nodes $j$ that is not the root, we alter $\spi[j]$ so as to set it to

\begin{equation}
    \spi[j] = \xi i
\end{equation}

We then proceed to order the \Xbwm~vector according to $\spi$, waiting for the sorting process to do the rest. Since this sorting procedure is a stable one by hypothesis, we are guaranteed that the local order of nodes within their spine tree remains unaffected.

This procedure, applied to the \Xbwm~transform of \figref{fig.xbw.context.manipulation}, results in the XBW transform of \figref{tab.xbw.context.manipulated}.

\subimport{ContextManipulation/}{ManipulatedTree}

In addition to the manipulation of context of the nodes of a spine, we also have to memorize which nodes of the transformed XBW belong to the root of a spine, like the nodes \texttt{B} and \texttt{B} in \figref{fig.xbw.context.manipulated}. There are multiple ways to do this, from picking a special value for the label of the root nodes to alterate their own context in peculiar ways. Since this is more of an implementational aspect, we do not detail it futher here.
