\section{Pruning of Spine Trees}
As the name itself suggests, the \emph{pruning storage technique} consists of detecting all spine trees of a tree $T$ and moving them out of the tree. Formally, let $i$ be the index of a spine subtree $S$ within $T$, then the pruning of $S$ has the effect of replacing the whole subtree of $S$ with its root node, namely the node indexed $i$. \figref{fig.xbw.pruning} depicts this process for a tree hosting a left and a right spine.

\subimport{Pruning/}{Example}

Once the spines have been pruned out of their host tree, they can be safely stored and compressed as strings, due to their linear structure. For example, the two arms of a left spine can be concatenated to each other; for the case of \figref{fig.xbw.pruning.left}, this would produce the string \texttt{BCDdacf}. Or the same spine may be turned into string by a level-wide visit; for the same left spine of of \figref{fig.xbw.pruning.left}, this would give the string \texttt{BCaDcdf}.
