\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{.45 \linewidth}
	\centering
	\begin{tikzpicture}
	    \graph [tree layout, fresh nodes] {
		R -- {
		    B -- {
			C -- {
			    D -- {
				d,
				f
			    },
			    c
			},
			a
		    },
		    B -- {
			b,
			C -- {
			    c,
			    D -- {
				d,
				f
			    }
			}
		    }
		}
	    };
	\end{tikzpicture}
	\caption{A tree $T$, with a left and a right spine.}
	\label{fig.xbw.pruning.left}
    \end{subfigure}
    \qquad
    \begin{subfigure}[b]{.45 \linewidth}
	\centering
	\begin{tikzpicture}
	    \graph [tree layout, fresh nodes] {
		R -- {
		    B,
		    B
		}
	    };
	\end{tikzpicture}
	\caption{The same tree, pruned of all of its left and right spines.}
    \end{subfigure}
    \caption{Pruning of a tree $T$.}
    \label{fig.xbw.pruning}
\end{figure}
