\begin{figure}[hbp]
    \centering
    \begin{tikzpicture}
	\begin{axis} [
		grid = both,
		legend entries = {
		    exp. data,
		    $3 \log_2 x$,
		    $2 \log_2 x$,
		},
		legend pos = south east,
		scaled x ticks = {real:1024},
		very thick,
		width = 10.5cm,
		xlabel = {uncompressed size},
		xmin = 0,
		xmax = 65536,
		xtick = data,
		xtickmin = 8000,
		xtick scale label code/.code = {$2^{10}$B},
		ylabel = {compressed size},
	    ]
	    \addplot [
		blue,
		dotted,
		mark=*,
		smooth,
	    ] table [col sep = comma] {Sections/SpineCompression/LogarithmicCompression/Solutions/RunLength/BWTRLEResults2.csv};
	    \addplot [
		domain = 1:65536,
		teal,
		samples = 200,
	    ] {
		3 * log2 (x)
	    };
	    \addplot [
		domain = 0:65536,
		magenta,
		samples = 200,
	    ] {
		2 * log2 (x)
	    };
	\end{axis}
    \end{tikzpicture}
    \caption{Compression of $\texttt{ABCDE}^{2^i}$ for $i \in \left\{ 1, \ldots, 16 \right\}$.}
    \label{fig.bwtrle.2}
\end{figure}
