\begin{table}
    \centering
    \begin{tabular}{|c|c|}
	\hline
	LCF length (bytes) & $N$ = parsed blocks num. \\
	\hline
	$2^{10}$B = $1$KiB & $5$ \\
	$2^{11}$ & $11$ \\
	$2^{12}$ & $20$ \\
	$2^{13}$ & $37$ \\
	$2^{14}$ & $73$ \\
	$2^{15}$B = $32$KiB & $147$ \\
	\hline
	$2^{16}$ & $293$ \\
	$2^{17}$ & $552$ \\
	$2^{18}$ & $1158$ \\
	$2^{19}$ & $2243$ \\
	$2^{20}$B = $1$MiB & $4514$ \\
	\hline
    \end{tabular}
    \caption{LZ77 performance on a series of exponentially-growing LCFs (Logarithmically Compressible Files). Having set a logarithmic constant $c = 10$, LZ77 achieves logarithmic compression up to a file of $32$KiB, reflecting the fact that being able to do so for infinitely growing inputs becomes harder and harder.}
    \label{tab.lcf.experiment}
\end{table}
