\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|}
	\hline
	$mn$ (bytes) & chunks num. & chunks length & output size \% \\
	\hline
	$2^{10}$ & $130$ & $8$ & $41.26$ \\
	$2^{11}$ & $140$ & $15$ & $22.22$ \\
	$2^{12}$ & $150$ & $28$ & $11.90$ \\
	$2^{13}$ & $160$ & $52$ & $6.35$ \\
	$2^{14}$ & $170$ & $97$ & $3.37$ \\
	$2^{15}$ & $180$ & $183$ & $1.79$ \\
	$2^{16}$ & $190$ & $345$ & $0.94$ \\
	$2^{17}$ & $200$ & $656$ & $0.50$ \\
	$2^{18}$ & $210$ & $1249$ & $0.26$ \\
	$2^{19}$ & $220$ & $2384$ & $0.14$ \\
	$2^{20}$ & $230$ & $4560$ & $0.07$ \\
	\hline
    \end{tabular}
    \caption{Maximum number $N$ of allowable splits of $x$ as its length $n$ increases. As always, $m$ denotes the number of bits needed to encode one single symbol of $x$ uniformly. In this case, $m = 8 \mathrm{bits} = 1 \mathrm{byte}$; all other measures are likewise in bytes. $d$ denotes the size of a single block out of $N$, and $c$ the multiplicative constant from \eqref{eq.logarithmic.problem}. We expressed $c$ in terms of $d$ and set $c = 10d$.}
    \label{tab.logarithmic.table}
\end{table}
