\begin{figure}[h]
    \centering
    \begin{subfigure}[t]{.45 \linewidth}
	\center
	\begin{tikzpicture}
	    \graph [tree layout, fresh nodes] {
		A -- {
		    B -- {
			C -- {
			    D -- {
				e,
				f
			    },
			    g
			},
			h
		    },
		    i
		}
	    };
	\end{tikzpicture}
	\caption{A left spine.}
	\label{fig.spine.example.left}
    \end{subfigure}
    \quad
    \begin{subfigure}[t]{.45 \linewidth}
	\center
	\begin{tikzpicture}
	    \graph [tree layout, fresh nodes] {
		A -- {
		    i, 
		    B -- {
			h,
			C -- {
			    g,
			    D -- {
				f,
				e
			    }
			}
		    }
		}
	    };
	\end{tikzpicture}
	\caption{A right spine.}
	\label{fig.spine.example.right}
    \end{subfigure}

    \caption{Two spine trees.}
    \label{fig.spine.example}
\end{figure}
