\section{Overview of Data Compression}
We progress into our overview of information theory with a few words to data compression, an applied subfield of information theory, more pertinent to the topics of this study. Some of what we are going to introduce here will be considered again in \chapref{chap.spine.compression}.

Data compression is concerned with the design and analysis of compression algorithms. On a macro level, it can be subdivided into two major areas: lossless data compression, and lossy data compression.

By lossless compression, we refer to algorithms that compress their data without loss of information. If we were to revert the output of a lossless compression algorithm, we would reconstruct, bit-by-by, the exact input we started from.

Lossy data compression, on the other hand, compromises on the quality of its data, as long as this leads to higher compression ratios. That is, lossy data compression algorithms allow some loss of the unessential data (subtle traces of audio records, tiny details of pixel images etc.), in an attempt to reduce the space requirements of the input data even further.

While both approaches are important on their own, each has its area of applicability. For the purposes of our study, only lossless data compression will be relevant.

In the remainder of the section, we will provide some theory behind compression codes and describe some of the more important compression algorithms.

\subimport{DataCompressionConcepts/}{Models}
\subimport{DataCompressionConcepts/}{Codes}
\subimport{DataCompressionConcepts/}{CompressionAlgorithms}
