\section{Historical Notes of Information Theory}
% Information theory is the academic discipline devoted to the abstract study of quantification, transmission and storage of information.
Information theory is the study of the quantification, transmission and storage of information in its most abstract and mathematical sense.
It lies at the intersection of several scientific disciplines, including mathematics (probability theory and statistics), computer science (Kolmogorov complexity), electrical engineering (communication theory) and physics (thermodynamics) \cite{Cover2006}.
Fundamental concepts of the field are the self-information and the entropy of a random variable, the mutual information between two random variables, and the unit of digital information itself, the bit.
Having grown in size, today it encompasses a variety of subdisciplines, one of it being source coding, in turn divided into data compression (of a certain relevance to our study), error-correcting codes and cryptographic codes.
\linebreak

The advent of information theory as an acknowledged academic discipline is classically attributed to Claude Elwood Shannon's (1916--2021) foundational paper \emph{A mathematical theory of communication} \cite{Shannon1948} (1948), where he stated the source coding theorem, introduced the notion of entropy of a random variable, coined the term \emph{bit} (partly credited to John Tukey) and devised the Shannon-Fano algorithm. Prior to that, related work had been conducted by scholars like Harry Nyquist (1889--1976) in \emph{Certain Factors Affecting Telegraph Speed} \cite{Nyquist1924} (1924) and Ralph Hartley's (1888--1970) \emph{Transmission of Information} \cite{Hartley1928} (1928). Perhaps the earliest known contribution to information theory, classifiable as a technique of data compression, is due to Samuel Morse's (1792--1872) code in the 1830s. Morse code can be regarded as a data compression technique, for more frequents letters are associated to shorter codes, while infrequent letters are associated to longer ones.

Shannon's cornerstone work gave rise to a surge in publications short time after the time of its publication. In 1951, while completing his PhD, David Huffman (1925--1999) from MIT introduced the Huffman coding (1952) \cite{Huffman1952}. Nasir Ahmed (1940--), in 1972, proposed the DCT (Discrete Cosine Transform), that has since become one of the most widely-used lossy algorithms for data compression, and the basis for modern digital compression standards (H.261, MPEG, JPEG, MP3, AAC). In 1977, Abrahm Lempel and Jacob Ziv jointly developed the dictionary-based compression scheme LZ77 \cite{Ziv1977}, soon followed by LZ78 \cite{Ziv1978} one year later; in 1984, Terry Welch made some adjustments to the LZ78 algorithm, leading to the LZW (Lempel-Ziv-Welch) \cite{Welch1984} compression algorithm. In the course of the years, both LZ77 and LZ78 have inspired a whole family of compression algorithms.

Information theory has been at the center of many technological innovations. In 1986, the TIFF file format for high colour-depth images was introduced; shortly thereafter, in 1987, the GIF (Graphics Interchange Format) by CompuServe was created, replacing the use of run-length coding with LZW coding. In 1989, the German company Fraunhofer--Gesellshaft received a patent for MP3, an audio coding standard, and in the same year, Phil Kats published the \texttt{.zip} file format, including the DEFLATE algorithm (consisting of LZ77 followed by a run of Huffman coding). 1992 saw the birth of the JPEG (Joint Photographic Experts Group) image format, offering a compromise between storage size and image quality, followed by PNG (Portable Network Graphics) in 1996, an image file format supporting lossless compression.

% TODO Further develop the historical notes
