\begin{table}
    \centering
    \begin{tabular}{|l|l|l|l|}
	\hline
	Letter & Code 1 & Code 2 & Code 3 \\
	\hline
	$a_0$ & 0 & 0 & 0 \\
	$a_1$ & 1 & 1 & 10 \\
	$a_2$ & 0 & 00 & 110 \\
	$a_3$ & 01 & 10 & 111 \\
	\hline
    \end{tabular}
    \caption{A four-letter alphabet, along with three possible codes.}
    \label{tab.codes}
\end{table}
