\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{.45 \linewidth}
	\begin{tikzpicture}
	    \graph [tree layout, fresh nodes] {
		E -- {
		    B -- {
			A -- {b},
			a,
			C -- {b}
		    },
		    D -- {
			B -- {c},
			b,
			c
		    },
		    B -- {
			A -- {
			    b
			}
		    }
		}
	    };
	\end{tikzpicture}
	\caption{A labeled tree $T$.}
    \end{subfigure}
    \qquad
    \begin{subtable}[b]{.45 \linewidth}
	\center
	\begin{tabular}{|c|c|l|}
	    \hline
	    $\sla$ & $S_{\alpha}$ & $S_{\pi}$ \\
	    \hline
	    0 & E & $\varepsilon$ \\
	    1 & b & ABE \\
	    1 & b & ABE \\
	    1 & c & BDE \\
	    0 & A & BE \\
	    0 & a & BE \\
	    1 & C & BE \\
	    1 & A & BE \\
	    1 & b & CBE \\
	    0 & B & DE \\
	    0 & b & DE \\
	    1 & c & DE \\
	    0 & B & E \\
	    0 & D & E \\
	    1 & B & E \\
	    \hline
	\end{tabular}
	\caption{Its XBW transform.}
    \end{subtable}
    \caption{An example XBW transform.}
    \label{fig.xbw.example}
\end{figure}
